UnU/UnU/View/PrimeraPag.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="generarcv.View.PrimeraPag"
             BackgroundColor="#FFFFFF">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#000000" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Margin" Value="7"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Grid">
            </Style>
            <Style TargetType="Entry">
                <Setter Property="Margin" Value="0,5,10,0"/>
                <Setter Property="BackgroundColor" Value="#E0F7FA"/>
                <Setter Property="TextColor" Value="#000000"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#B2EBF2"/>
                <Setter Property="TextColor" Value="#000000"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <Label Text="Formulario de Registro" FontSize="25" HorizontalOptions="Center" FontAttributes="Bold" TextColor="#FFFFFF"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView BackgroundColor="#FFFFFF">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2.5*" />
                </Grid.ColumnDefinitions>

                <Label Text="Nombres:" Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="EntryParaNombre" Grid.Row="0" Grid.Column="1" Margin="0,10,10,0" Placeholder="Nombres completos" VerticalTextAlignment="Center" />

                <Label Text="Apellidos:" Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="EntryParaApellido" Grid.Row="1" Grid.Column="1" Placeholder="Apellidos completos" VerticalTextAlignment="Center"/>

                <Label Text="Dirección:" Grid.Row="2" Grid.Column="0"/>
                <Entry x:Name="EntryParaDirecc" Grid.Row="2" Grid.Column="1" Placeholder="Donde vives actualmente" VerticalTextAlignment="Center"/>

                <Label Text="Correo:" Grid.Row="3" Grid.Column="0"/>
                <Entry x:Name="EntryParaCorreo" Grid.Row="3" Grid.Column="1" Placeholder="Correo de uso" VerticalTextAlignment="Center"/>

                <Label Text="WhatsApp:" Grid.Row="4" Grid.Column="0"/>
                <Entry x:Name="EntryParaCont" Grid.Row="4" Grid.Column="1" Placeholder="Número de WhatsApp para contacto" VerticalTextAlignment="Center"/>

                <Label Text="Experiencia:" Grid.Row="5" Grid.Column="0"/>
                <Entry x:Name="EntryParaExpe1" Grid.Row="5" Grid.Column="1" Placeholder="Cuéntanos sobre tu" VerticalTextAlignment="Center"/>
                <Entry x:Name="EntryParaExpe2" Grid.Row="6" Grid.Column="1" Placeholder="Experiencia laboral" VerticalTextAlignment="Center"/>
                <Entry x:Name="EntryParaExpe3" Grid.Row="7" Grid.Column="1" Placeholder="puedes llenar 3 espacios" VerticalTextAlignment="Center"/>

                <Label Text="Inglés:" Grid.Row="8" Grid.Column="0"/>
                <Entry x:Name="EntryParaIngles" Grid.Row="8" Grid.Column="1" Placeholder="Nivel de inglés actual" VerticalTextAlignment="Center"/>

                <Label Text="Educación:" Grid.Row="9" Grid.Column="0"/>
                <Entry x:Name="EntryParaEdu" Grid.Row="9" Grid.Column="1" Placeholder="Dónde estudiaste" VerticalTextAlignment="Center"/>

                <Label Text="Aptitudes:" Grid.Row="10" Grid.Column="0"/>
                <Entry x:Name="EntryParaAptitud1" Grid.Row="10" Grid.Column="1" Placeholder="Aptitud 1" VerticalTextAlignment="Center"/>
                <Entry x:Name="EntryParaAptitud2" Grid.Row="11" Grid.Column="1" Placeholder="Aptitud 2" VerticalTextAlignment="Center"/>
                <Entry x:Name="EntryParaAptitud3" Grid.Row="12" Grid.Column="1" Placeholder="Aptitud 3" VerticalTextAlignment="Center"/>

                <Label Text="Como eres:" Grid.Row="13" Grid.Column="0"/>
                <Entry x:Name="EntryParaDescr" Grid.Row="13" Grid.Column="1" Placeholder="¿Cómo te desarrollas en el ambiente laboral?" VerticalTextAlignment="Center"/>

                <Button Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" Text="Enviar" Clicked="Button1_Clicked" Margin="10,5,10,10"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
