UnU/UnU/View/SegundaPag.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="generarcv.View.SegundaPag"
             BackgroundColor="#FFFFFF">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#000000" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Italic"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10,20,10,20"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <Label Text="Curriculum Vitae" Margin="-57,0,0,0" FontAttributes="Bold" FontSize="22" HorizontalTextAlignment="Center" TextColor="#000000"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView BackgroundColor="#FFFFFF">
            <Grid Margin="10" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <BoxView Color="#B0BEC5" Grid.Row="0" Grid.Column="0" />
                <BoxView Color="#B0BEC5" Grid.Row="9" Grid.Column="0" />
                <BoxView Color="#B0BEC5" Grid.Row="13" Grid.Column="0" />
                <BoxView Color="#B0BEC5" Grid.Row="15" Grid.Column="0" />
                <BoxView Color="#B0BEC5" Grid.Row="17" Grid.Column="0" />
                <BoxView Color="#B0BEC5" Grid.Row="21" Grid.Column="0" />
                <BoxView Color="#CFD8DC" Grid.Row="1" Grid.Column="0" />
                <BoxView Color="#CFD8DC" Grid.Row="3" Grid.Column="0" />
                <BoxView Color="#CFD8DC" Grid.Row="5" Grid.Column="0" />
                <BoxView Color="#CFD8DC" Grid.Row="7" Grid.Column="0" />

                <Label Text="Información Personal" Grid.Row="0" Grid.Column="0" Margin="0,10,0,10" TextColor="Black" FontSize="23" FontAttributes="Bold"  />
                <Label Text="Nombre Completo" Grid.Row="1" Grid.Column="0" Margin="0,5,0,5" TextColor="Black" FontSize="20"/>
                <Label Text="" x:Name="LabelNombreComp" Grid.Row="2" Grid.Column="0" />

                <Label Text="Dirección" Grid.Row="3" Grid.Column="0" Margin="0,5,0,5" TextColor="Black" FontSize="20"/>
                <Label Text="" x:Name="direc" Grid.Row="4" Grid.Column="0" />

                <Label Text="Teléfono" Grid.Row="5" Grid.Column="0" Margin="0,5,0,5" TextColor="Black" FontSize="20" />
                <Label Text="" x:Name="numero" Grid.Row="6" Grid.Column="0"  />

                <Label Text="Correo Electrónico" Grid.Row="7" Grid.Column="0" Margin="0,5,0,5" TextColor="Black" FontSize="20"/>
                <Label Text="" x:Name="corr" Grid.Row="8" Grid.Column="0" />

                <Label Text="Experiencia Laboral" Grid.Row="9" Grid.Column="0" TextColor="Black" FontSize="23" FontAttributes="Bold" Margin="0,10,0,10" />
                <Label Text="" x:Name="Experiencia1" Grid.Row="10" Grid.Column="0" Margin="0,10,0,1"/>
                <Label Text="" x:Name="Experiencia2" Grid.Row="11" Grid.Column="0" Margin="0,5,0,5"/>
                <Label Text="" x:Name="Experiencia3" Grid.Row="12" Grid.Column="0" Margin="0,1,0,10"/>

                <Label Text="Nivel de Inglés" Grid.Row="13" Grid.Column="0" TextColor="Black" FontSize="23" FontAttributes="Bold" Margin="0,10,0,10" />
                <Label Text="" x:Name="Ingles" Grid.Row="14" Grid.Column="0"/>

                <Label Text="Educación" Grid.Row="15" Grid.Column="0" TextColor="Black" FontSize="23" FontAttributes="Bold" Margin="0,10,0,10" />
                <Label Text="" x:Name="edu" Grid.Row="16" Grid.Column="0"/>

                <Label Text="Aptitudes" Grid.Row="17" Grid.Column="0" FontSize="23" TextColor="Black" FontAttributes="Bold" Margin="0,10,0,10" />
                <Label Text="" x:Name="Ap1" Grid.Row="18" Grid.Column="0" Margin="0,10,0,1"/>
                <Label Text="" x:Name="Ap2" Grid.Row="19" Grid.Column="0" Margin="0,5,0,5"/>
                <Label Text="" x:Name="Ap3" Grid.Row="20" Grid.Column="0" Margin="0,1,0,10"/>

                <Label Text="Descripción" Grid.Row="21" Grid.Column="0" TextColor="Black" FontSize="23" FontAttributes="Bold" Margin="0,10,0,10" />
                <Label Text="" x:Name="Desc" Grid.Row="22" Grid.Column="0"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
